PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
POLYGON_ALCHEMY_KEY="https://polygon-mumbai.g.alchemy.com/v2/aiueo123456789"
MUMBAI_ALCHEMY_KEY="https://polygon-mumbai.g.alchemy.com/v2/aiueo123456789"
POLYGONSCAN_API_KEY=ABCDEFGHLJKLMN1234567890